Extraordinário Circo de Bipo

O iExtraordinário Circo de Bipo é uma série animada do grandioso Studio10 Filmes. Nesse projeto tivemos a Honra de participar da pré produção desse fantastico trabalho.
Nosso estúdio foi contratado para criar cenários e fazer redesign de alguns personagens.



Cliente
Studio10 Filmes

ano
2022

__________________________________________________
Links:


__________________________________________________



Urbano neto  - 573
Coroa do Meio - Aracaju SE
49035-190
contato@coletivo.atomico.com
+55 79 9838-7869