abaité

Curta com valor crítico sobre desmatamento de nossas florestas. projeto foi concedido por meio de edital e utiliza uma estética de mundo pós apocaliptico.



Cliente
Edital

ano
2011

__________________________________________________
Links:
video final - https://www.youtube.com/watch?v=VJetFCoU434

concept1 - https://www.youtube.com/watch?v=gE7IPHOkJZE

concept2 - https://www.youtube.com/watch?v=ShARXYeQOzs

__________________________________________________



Urbano neto  - 573
Coroa do Meio - Aracaju SE
49035-190
contato@coletivo.atomico.com
+55 79 9838-7869