planeta em jogo

Curta metragem enfatizando os riscos da mente humana com seu consumo e visando lucros. O trabalho foi consedido por meio de edital federal de insentivo e produzido por Plínio Quartim.



Cliente
Edital

ano
2015

__________________________________________________
Links:

video final - https://www.youtube.com/watch?v=tfpyb9Ltb1o&t=9s

macking off - https://www.youtube.com/watch?v=PTzKWvXvvIY
__________________________________________________



Urbano neto  - 573
Coroa do Meio - Aracaju SE
49035-190
contato@coletivo.atomico.com
+55 79 9838-7869